# BankAutomation

./: Bank.sln  README.md
Application/Bank.Application/: Bank.Application.csproj
Application/Bank.Application/DTOs/: UserTransactionDto.cs
Application/Bank.Application/DTOs/Token/: AccessToken.cs  TokenOption.cs
Application/Bank.Application/Features/Commands/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Application/Bank.Application/Features/Commands/Accounts/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
Application/Bank.Application/Features/Commands/Accounts/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
Application/Bank.Application/Features/Commands/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Application/Bank.Application/Features/Commands/Roles/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
Application/Bank.Application/Features/Commands/Roles/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
Application/Bank.Application/Features/Commands/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
Application/Bank.Application/Features/Commands/Transactions/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs
Application/Bank.Application/Interfaces/Repositories/: IAccountRepository.cs  IRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Application/Bank.Application/Interfaces/Services/: ITokenHelper.cs
Application/Bank.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Application/Bank.Application/Mapping/: MapProfile.cs
Application/Bank.Application/RabbitMQ/: ProducerService.cs
Application/Bank.Application/ServiceRegistration/: ServisRegistration.cs
RabbitMQConsumer/Bank.RabbitMQConsumer/: Bank.RabbitMQConsumer.csproj  Program.cs
RabbitMQConsumer/Bank.RabbitMQConsumer/Models/: AccountDto.cs  TransactionDto.cs  UserDto.cs  UserTransactionDto.cs
RabbitMQConsumer/Bank.RabbitMQConsumer/Service/: MailService.cs
(+64 files in other folders)
